# Persistent

./: .gitignore  README.md
.github/workflows/: ci-cd-pipeline.yml
EmployeeManagementSystem/: Dockerfile  ci-cd.yml  pom.xml
EmployeeManagementSystem/src/main/java/com/intuit/: EmployeeApplication.java
EmployeeManagementSystem/src/main/java/com/intuit/controller/: EmployeeController.java  UserController.java
EmployeeManagementSystem/src/main/java/com/intuit/dto/: EmployeeDto.java  User.java
EmployeeManagementSystem/src/main/java/com/intuit/entity/: BaseEntity.java  Employee.java
EmployeeManagementSystem/src/main/java/com/intuit/enums/: Gerder.java
EmployeeManagementSystem/src/main/java/com/intuit/exception/: ResourceNotFoundException.java
EmployeeManagementSystem/src/main/java/com/intuit/job/: Scheduler.java
EmployeeManagementSystem/src/main/java/com/intuit/program/: ArrayDemo.java  BaseEntity.java  FindExtraEleFromArray.java  MetricData.java  Swap.java  TestSetTimestamp.java
EmployeeManagementSystem/src/main/java/com/intuit/repository/: EmployeeRepository.java
EmployeeManagementSystem/src/main/java/com/intuit/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
EmployeeManagementSystem/src/main/java/com/intuit/service/: EmployeeService.java
EmployeeManagementSystem/src/main/java/com/intuit/serviveImpl/: EmployeeServiceImpl.java
EmployeeManagementSystem/src/main/java/com/intuit/util/: DbInit.java  ExcelGenerator.java  PDFGenerator.java  SystemLoggedInUserAuditorAware.java
EmployeeManagementSystem/src/main/resources/: application.properties  bootstrap.properties
EmployeeManagementSystem/src/main/resources/postman_collection/: EmployeeManagementSystem.postman_collection.json
programs/: pom.xml
programs/src/main/java/program3/: ArrayElementCountExample.java  ArrayElementRemovalProgram.java  ArrayRotationProgram.java  CheckMobileNumber.java  FibonacciSeries.java  FileHandlingProgram.java  FirstNPrimeNumber.java  LaunchingExternalApp.java  LaunchingExternalApps.java  MissingNumberInArray.java  PermutationsOfString.java  PrimeNumberProgram.java  ReverseEachWord.java  SeparateZerosFromNonZeros.java  Singleton.java  SingletonDesignPattern.java  SortArray.java  SynchronizedListExample.java
programs/src/main/java/program4/: Array0s1sProgram.java  ContigousSubArrayWithGivenSum.java  DateFormatter.java  DiffOfTwoDates.java  HarshadNumber.java  MostFrequentElement.java  RemoveVowelFromString.java  SetExecutePerm.java  SetReadOnlyMethodExample.java  SetReadPerm.java  SetWritableMethodExample.java  TestBlackDuck.java  ZipFileJavaProgram.java
programs/src/main/java/program5/: StringOperation.java
programs/src/main/java/programs1/: AndThenFunction.java  BiFunction.java  BiPredicate.java  CheckPalindrome.java  Consumer.java  CountDuplicateCharacter.java  Employee.java  FirstNonRepeatingCharacter.java  Function.java  GetCurrentTimestamp.java  Predicate.java  PredicateFunctionCombination.java  PrintStudentInfoUsingConsumerFI.java  PrintUsingConsumerFI.java  ProducerConsumerExample.java  ReverseLinkedList.java  SecondLargestNo.java  SecondNonRepeatedChar.java  SortAnArray.java  SquareOfNumber.java  StringManipulation.java  Supplier.java  TestAndPredicate.java  TestEmployeeQuery.java  TestEvenOdd.java  TestEvenOddUsingBiPredicate.java
programs/src/main/java/programs2/: A.java  BiConsumer.java  Box.java  CheckDoubleEqualOperater.java  CheckEqualityOfTwoArrays.java  CommonElements.java  CreateStudentObject.java  CreditCardPaymentGateway.java  DemoOfFI.java  DuplicateCharactersInString.java  FinallyBlockExample.java  H2DatabaseConnection.java  IntFunctionExample.java  IntPredicate.java  (+16 more)
